
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    color: #000000;
    text-decoration: none;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container{
    width: 768px;
    height: 480px;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 5px 20px #0d0b0b;
    overflow: hidden;
}

.form-container{
    display: flex;
    width: 100%;
    height: 100%;
}

.form{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 125px 0;
    background-color: white;
    transition: 1s;
}


.form-register{
    transform: translateX(-100%);
    z-index: -1;
    opacity: 0;
}

.login-container.move .form-login{
    transform: translateX(100%);
    z-index: -1;
    opacity: 0;
}

.login-container.move .form-register{
    transform: translateX(0%);
    z-index: 1;
    opacity: 1;
}


.form-title{
    color:#000;
    font-size: 3rem;
    font-weight: 400;
}

.form-social{
    display: flex;
    gap:24px;
}

.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius:50%;
    font-size: 1.2rem;
    box-shadow: 0 4px 4px #0008;
    transition: .5s;
}

.social-icon:hover{
    color:white;
    background-color: #3e2217;
    transform: translateY(-15%);
}

.inputs{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.form-input{
    width: 300px;
    height: 40px;
    padding: 10px 20px;
    color:#3e2217;
    background-color:#e1dfe7;
    border-style:none;
}

.form-button{
    width: 150px;
    height: 180px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border-style: none;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 4px 4px #0008;
    transition: .6s;
    cursor: pointer;
    font-size: 1.5rem;
}

.form-button:hover{
    color:white;
    background-color: #3e2217;
    transform: translateY(-15%);
}

.overlay-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    color:white;
    background-color: #3e2217;
    transform: translateX(100%);
    z-index: 10;
    transition: 1s;
}

.login-container.move .overlay-container{
    transform: translateX(0%);
}

.overlay{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: #3e2217;
    transition: 1s;
}

.login-container.move .overlay:nth-child(2){
    z-index: -1;
    opacity: 0;
}

.form-title-light{
    color: white;
}

.form-button-light{
    color: #000;
    background-color: white;
}

@media(max-width:768px){
    .overlay-container{
        display: none;
    }
}

@media(max-width:768px){
    .form{
        width: 100%;
        justify-content: space-evenly;
    }
    .form-register{
        position: absolute;
        transform: translateX(100%);
    }
    .login-container.move .form-register{
        transform: translateX(0%);
    }
}

@media(max-width:768px){
    .login-container{
        width: 75vw;
        height: 75vh;
    }
}

@media(max-width:480px){
    .login-container{
        width: 100vw;
        height: 100vh;
        box-shadow: none;
    }
}

.mobile-text{
    display: none;
}

@media(max-width:768px){
    .mobile-text{
        display: block;
    }
    .mobile-text a{
        font-weight: 900;
        color: #3e2217;
    }
}